{
  "name": "Sail",
  "designer": "LatinoType",
  "license": "OFL",
  "visibility": "External",
  "category": "Display",
  "size": 19168,
  "fonts": [
    {
      "name": "Sail",
      "style": "normal",
      "weight": 400,
      "filename": "Sail-Regular-TTF.ttf",
      "postScriptName": "Sail-Regular",
      "fullName": "Sail",
      "copyright": "Copyright (c) 2011 by LatinoType Limitada (luciano@latinotype.com), with Reserved Font Names \"Sail\""
    },
    {
      "name": "Sail",
      "style": "normal",
      "weight": 400,
      "filename": "Sail-Regular.ttf",
      "postScriptName": "Sail-Regular",
      "fullName": "Sail",
      "copyright": "Copyright (c) 2011 by LatinoType Limitada (luciano@latinotype.com), with Reserved Font Names \"Sail\""
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2011-12-19"
}
